<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>숭실대학교 중앙도서관 자치위원회</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body>

<header>
<div class="container">
	<div class="container-small">
		<a href="index.html" class="headA">숭실대학교 도서관 자치위원회</a>

		<button type="button" class="headC">
			<span class="fa fa-bars" title="MENU"></span>
		</button>
	</div>

	<nav class="headB">
		<ul>
			<li><a href="#">TOP</a></li>
			<li><a href="#">도자위 소개</a></li>
			<li><a href="recruit.html">지원하기</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
</div>
</header>


<section class="conA_a">
<div class="container_3">
	<h1>도서관자치위원회 소개</h1>
	<p>숭실대학교 중앙도서관 자치위원회를 이끌어가는 위원들을 여러분께 소개합니다.</p>
</div>
</section>

<section class="conB">
<div class="container_2">
  <h4>도자위 구성원 소개</h4>
	<h5>도서관 자치위원들을 소개합니다.</h5>
</div>
<div class="container">
	<div class="text_2">
		<img src="img/지혜영.jpg" class="icon2">
		<h2>지혜영</h2>
		<h3>숭실대학교 경영학과</h3>
		<p>차기 도자위 회장으로써 열심히 도자위 업무에 참여하고 있습니다.</p>
	</div>

	<div class="text_2">
		<img src="img/김태인.jpg" class="icon2">
		<h2>김태인</h2>
		<h3>숭실대학교 컴퓨터학부</h3>
		<p>기획홍보부 소속으로 공군 복무중이며 포스터를 포함한 다양한 기획에 참여하는 위원입니다.</p>
	</div>

	<div class="text_2">
		<img src="img/진하림.jpg" class="icon2">
		<h2>진하림</h2>
		<h3>숭실대학교 정보통신전자공학부</h3>
		<p>관리부 소속으로 사석화 관리 등 다양한 도서관 관리 관련 업무에 참여하고 있습니다.</p>
	</div>
</div>

<div class="container">
	<div class="text_2">
		<img src="img/지혜영.jpg" class="icon2">
		<h2>지혜영</h2>
		<h3>숭실대학교 경영학과</h3>
		<p>차기 도자위 회장으로써 열심히 도자위 업무에 참여하고 있습니다.</p>
	</div>

	<div class="text_2">
		<img src="img/김태인.jpg" class="icon2">
		<h2>김태인</h2>
		<h3>숭실대학교 컴퓨터학부</h3>
		<p>기획홍보부 소속으로 공군 복무중이며 포스터를 포함한 다양한 기획에 참여하는 위원입니다.</p>
	</div>

	<div class="text_2">
		<img src="img/진하림.jpg" class="icon2">
		<h2>진하림</h2>
		<h3>숭실대학교 정보통신전자공학부</h3>
		<p>관리부 소속으로 사석화 관리 등 다양한 도서관 관리 관련 업무에 참여하고 있습니다.</p>
	</div>
</div>

<div class="container">
	<div class="text_2">
		<img src="img/지혜영.jpg" class="icon2">
		<h2>지혜영</h2>
		<h3>숭실대학교 경영학과</h3>
		<p>차기 도자위 회장으로써 열심히 도자위 업무에 참여하고 있습니다.</p>
	</div>

	<div class="text_2">
		<img src="img/진하림.jpg" class="icon2">
		<h2>진하림</h2>
		<h3>숭실대학교 정보통신전자공학부</h3>
		<p>관리부 소속으로 사석화 관리 등 다양한 도서관 관리 관련 업무에 참여하고 있습니다.</p>
	</div>

		<div class="text_2">
			<img src="img/김태인.jpg" class="icon2">
			<h2>김태인</h2>
			<h3>숭실대학교 컴퓨터학부</h3>
			<p>기획홍보부 소속으로 공군 복무중이며 포스터를 포함한 다양한 기획에 참여하는 위원입니다.</p>
		</div>
</div>

</section>

<aside class="history">
<div class="container">
	<div class="photo"></div>
	<div class="text">
		<h2>History</h2>
		<table>
		<tr>
			<th>2010년 4월</th>
			<td>LOGGER 설립</td>
		</tr>
		<tr>
			<th>2012년 6월</th>
			<td>온라인 매거진 창간</td>
		</tr>
		<tr>
			<th>2014년 12월</th>
			<td>해외 기업과의 제휴를 통한 온라인 데이터 공유 서비스 시작</td>
		</tr>
		<tr>
			<th>2015년 1월</th>
			<td>라이프로그 서비스 시작</td>
		</tr>
		</table>
	</div>
</div>
</aside>

<section class="conA_a">
<div class="container_3">
	<h1>도자위가 어떤 활동들을 하는지 알아볼까요?</h1>
	<p>숭실대학교 중앙도서관 자치위원회가 진행했던 행사들을 여러분께 소개합니다.</p>
</div>
</section>

<section class="listC">
<h1 class="sr-only">RECENT POSTS</h1>
<div class="container">
	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p01.jpg);"></div>
		<div class="text">
			<h2>숭실인의 서약</h2>
			<p>도서관 이용실태 파악을 위한 행사로 학우분들이 도서관을 어떻게 이용하는지 파악하는 것이 목적</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p02.jpg);"></div>
		<div class="text">
			<h2>2017-2 중간고사 간식행사</h2>
			<p>2017년 2학기 중간고사 간식행사를 진행하였습니다.</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p04.jpg);"></div>
		<div class="text">
			<h2>2017-1 기말고사 간식행사</h2>
			<p>2017년 1학기 기말고사 간식행사를 진행하였습니다.</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p05.jpg);"></div>
		<div class="text">
			<h2>나의 인생 책은?</h2>
			<p>자신이 생각하기에 가장 좋았던 책을 추천하는 행사입니다.</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p06.jpg);"></div>
		<div class="text">
			<h2>2017-1 중간고사 간식행사</h2>
			<p>2017년 1학기 중간고사 간식행사를 진행하였습니다.</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p07.jpg);"></div>
		<div class="text">
			<h2>2016-2 기말고사 간식행사</h2>
			<p>2016년 2학기 기말고사 간식행사를 진행하였습니다.</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p08.jpg);"></div>
		<div class="text">
			<h2>2016-1 중간고사 간식행사</h2>
			<p>2016년 1학기 중간고사 간식행사를 진행하였습니다.</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p09.jpg);"></div>
		<div class="text">
			<h2>2016년 숭실대학교 축제 부스 운영</h2>
			<p>중앙도서관 리모델링 기념으로 축제 부스를 운영하여 도서관 홍보 및 타투 행사를 진행했습니다.</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p10.jpg);"></div>
		<div class="text">
			<h2>2016-1 기말고사 간식행사</h2>
			<p>2016년 1학기 기말고사 간식행사를 진행하였습니다.</p>
		</div>
	</a>
	</article>

	<article>
	<a href="#">
		<div class="photo" style="background-image: url(img/p11.jpg);"></div>
		<div class="text">
			<h2>우산 대여 사업</h2>
			<p>갑자기 비가 와서 집에 가지 못하는 학우분들을 위해 우산 대여 사업을 진행했습니다.</p>
		</div>
	</a>
	</article>
</div>
</section>


<footer>
<div class="container">

	<div class="footA">
		<img src="images/logo.png"/>
		<p>
		주소: 서울특별시 동작구 상도로 369 숭실대학교 중앙도서관<br>
		<a href="http://oasis.ssu.ac.kr/">http://oasis.ssu.ac.kr/</a>
		</p>

		<nav class="footD">
			<ul>
				<li><a href="https://www.facebook.com/libraryssu/?fref=ts">
					<span class="fa fa-facebook"
					 title="Facebook"></span>
				</a></li>
			</ul>
		</nav>
	</div>

	<nav class="footB">
		<div>
			<h3>ABOUT</h3>
			<ul>
				<li><a href="#">도자위 소개</a></li>
        <li><a href="#">도자위 활동</a></li>
			</ul>
		</div>

		<div>
			<h3>SUPPORT</h3>
			<ul>
        <li><a href="recruit.html">지원하기</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</nav>

	<div class="footC">
		© 2017 Taein Kim. All rights reserved.
	</div>

</div>
</footer>


</body>
</html>
